server.port=8100
#actuator endpoint
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=file:///Users/junyumou/Documents/File/Antra/Antra_Prepare/advanced topics/Week5/Day3/weather/config-repo
spring.cloud.config.server.git.default-label=main

