# weatherhomework2

./: README.md  pom.xml
config-repo/: gateway-dev.properties
config/src/main/resources/: bootstrap.properties  local-ssl.keystore
discovery/src/main/resources/: bootstrap.properties
mvc1/: pom.xml
mvc1/src/main/java/com/example/mvc1/: Mvc1Application.java
mvc1/src/main/java/com/example/mvc1/controller/: StudentController.java  TeacherController.java
mvc1/src/main/java/com/example/mvc1/domin/DTO/: StudentResponseDTO.java  TeacherResponseDTO.java
mvc1/src/main/java/com/example/mvc1/domin/entity/: Student.java  Teacher.java  Teacher_Student.java
mvc1/src/main/java/com/example/mvc1/exception/: ResourceNotFoundException.java
mvc1/src/main/java/com/example/mvc1/repository/: StudentRepository.java  StudentRepositoryImpl.java  TeacherRepository.java  TeacherRepositoryImpl.java
mvc1/src/main/java/com/example/mvc1/service/: StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
mvc1/src/main/resources/: application.properties
mvc2/: pom.xml
mvc2/src/main/java/com/example/mvc2/: Mvc2Application.java
mvc2/src/main/java/com/example/mvc2/config/: RestTemplateConfig.java
mvc2/src/main/java/com/example/mvc2/controller/: WebEntryController.java
mvc2/src/main/java/com/example/mvc2/domain/: WebEntry.java  WebEntryResponseDTO.java
mvc2/src/main/java/com/example/mvc2/service/: WebEntryService.java  WebEntryServiceImpl.java
mvc2/src/main/resources/: application.properties
search/: pom.xml
search/src/main/java/com/example/search/: SearchApplication.java
search/src/main/java/com/example/search/config/: RestTemplateConfig.java
search/src/main/java/com/example/search/controller/: SearchController.java
