server.port=9100
spring.application.name=mvc1
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8100

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exercise1
spring.datasource.username=root
spring.datasource.password=$Mjy960624

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

