server.port=9200
spring.application.name=mvc2
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8100

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exercise1
spring.datasource.username=root
spring.datasource.password=$Mjy960624

myURL = https://api.publicapis.org/entries